[defaults]
inventory=inventory
remote_user=devops
collections_path=./collections:/usr/share/ansible/collections
# enable_plugins = auto, yaml, python

[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=2eaec89b9a617107f566ef19ac3682852d357e19

